<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>amp-list</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- Import the `amp-list` component ... -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!-- ... and the `amp-mustache` component in the header -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <link rel="canonical" href="https://ampbyexample.com/components/amp-list/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
    .index {
        color: green;
    }

    .title {
        color: blue;
    }

    .list-child {
        padding: 10px;
    }

    .list-child:nth-child(even) {
        background: #ccc
    }

    .wrap-content {
        margin: 10px;
        border: 1px solid #ccc;
    }

  </style>
</head>

<body>
    <div class="wrap-content">
        <amp-list width="auto" height="100" layout="fixed-height" items="." src="https://jsonplaceholder.typicode.com/posts"
            class="m1">
            <template type="amp-mustache" id="amp-template-id">
                <div class="list-child">
                    <!-- This is where the hack lies, basically it will compare based on something unique, if matched, return the index of Array.map, lastly, convert the array to String -->
                    <span class="index" [text]="totalItems.map((itemContent, index) => itemContent.id == '{{id}}' ? index : null).join('')"></span>
                    <span> : </span>
                    <span class="title">{{title}}</span>
                </div>
            </template>
        </amp-list>
    </div>
    <!-- Create a amp-state to store these items -->
    <amp-state id="totalItems" src="https://jsonplaceholder.typicode.com/posts">
    </amp-state>
</body>
</html>