<!--
  ## Introduction

  The amp-lightbox component allows for a “lightbox” or similar experience - where upon user
  interaction a component expands to fill the viewport, until it is closed again by the user.
-->
<!-- -->
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>amp-lightbox</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- Import the amp-lightbox component in the header -->
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <link rel="canonical" href="https://ampbyexample.com/components/amp-lightbox/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .lightbox {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lightbox h1 {
            color: white;
        }

        #container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #content {
            padding: 56px 0;
            height: 100%;            
            overflow: hidden;
        }
        
        #main{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        header {
            background: red;
            height: 56px;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0; 
            /* z-index: 1; */
        }

        footer {
            background: rebeccapurple;
            height: 44px;
            width: calc(100vw - 32px);
            position: fixed;
            bottom: 0;
            left: 0;    
            margin: 16px;
            /* z-index: 1;                     */
        }
        footer div{
            background: #000;
            width: 100%;
            height: 100%;
        }
        #my-lightbox{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #FFF;
        }
    </style>
</head>

<body>
    <amp-lightbox id="my-lightbox" layout="nodisplay" scrollable>
        <header on="tap:my-lightbox.close">
            close light box
        </header>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
            <h1>1</h1>
        <footer>
            <div></div>
        </footer>
    </amp-lightbox>
    
    <button class="ampstart-btn caps m2" on="tap:my-lightbox" role="button" tabindex="0">
        Open lightbox
    </button>

</body>

</html>