<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <link rel="canonical" href="https://ampbyexample.com/advanced/load_more_button/">
    <title>Load more button</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
    <style amp-custom>
    * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    font-size: 12px;
    color: #3A3E4A;
    font-family: Roboto, Open Sans, Helvetica, Arial;
    line-height: 1.3;
    background-color: #f2f2f2;
}

a {
    -webkit-touch-callout: none;
    text-decoration: none;
    color: #3A3E4A;
}

a:active, a:hover {
    outline: 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}


img {
    max-width: 100%;
    border: 0;
}

button,
input,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
    border: 0;
    padding: 0;
    border-radius: 0;
}

input {
    line-height: normal;
    border: 0;
    padding: 0;
    border-radius: 0;
    background: 0;
}

button,
select {
    text-transform: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #B0B2B7
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
address,
code,
del,
img,
dl,
dt,
dd,
ul,
li,
form,
label,
article,
aside,
footer,
header,
nav,
section {
    margin: 0;
    padding: 0
}

ul {
    list-style: none
}
p[role=bitton] {
    outline: none;
}
li[role=button] {
    outline: none;
}
div[role=button] {
    outline: none;
}
span[role=button] {
    outline: none;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
    .btn {
        background-color: red;
        padding: 10px;
        color: white;
    }

    .hide {
        display: none;
    }

    .box {
        height: 303px;
        border: 1px solid skyblue;
    }

    #btnSubmit {
        height: 50px
    }

    amp-pixel {
        display: none;
    }

    .testshen {
        display: none;
    }
    #loading-animation{
        background: white;
    }
    </style>
</head>

<body>
    <div id="async-stat">
        <amp-list src="/list-data.json" width="auto" height="600" class="m1" layout="fixed-height" noloading>
            <template type="amp-mustache">
                <div class="box">
                    <amp-img class="box{{productId}}" data-vars-event-id="{{productId}}" width="99" height="99" layout="fixed" alt="{{name}}" src="{{imgUrl}}">
                     <amp-analytics config="/stat-config.json"></amp-analytics>
                    </amp-img>
                    {{productId}} hehe
                </div>
            </template>
        </amp-list>
    </div>
</body>

</html>