<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script>
    (self.AMP=self.AMP||[]).push(function(AMP){
        AMP.toggleExperiment('amp-list-load-more', true);
    });
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!-- Import the `amp-list` component ... -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <!-- ... and the `amp-mustache` component in the header -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
 .list-header {
    position: relative;
    height: 300px;
    background: #c3c;
  }

  .list-wrapper {
    position: relative;
    height: max-content;
  }

  .list-sub-wrapper {
    position: relative;
  }

  .list-footer {
    position: relative;
    height: 200px;
    background: #ccc;
  }
  </style>
</head>
<body>
  <div class="list-wrapper">
    <div class="list-header">

    </div>
    <div class="list-sub-wrapper">
      <amp-list id="list1" layout="fixed-height" width="auto" height="400"
      src="//127.0.0.1/json-fake-data"
      load-more="auto"
      load-more-bookmark="json.data.nextUrl" items="json.data.items" noloading reset-on-refresh>
        <div placeholder>
          Loading...
        </div>
        <template type="amp-mustache" id="amp-template-id">
          <div>
            <a href="{{action}}">{{subject}}</a>
          </div>
        </template>
      </amp-list>
    </div>
  </div>
  <div class="list-footer">

  </div>
</body>
</html>
